<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--internal style-->
<style>
.container { 
    
    border: 1px solid black ;
            display: block;
            width:400px;
            height:300px;
         
   
            
}




.box{    border:1px  gray;
    width: 400px;
    height:100px;  
    display:flex;
    align-items: start;
    justify-content: start;
    
}
.box1{
    border: 1px solid blue;
    background-color: blue;
    width: 50px;
    height: 50px; 
       
    
}
.parent{
    border: 1px  yellow;
    margin-bottom: 1rem;
    width: 400px;
    height:100px;
    align-items: center;
    justify-content: center;
    

}
.box2{
    border: 1px solid green;
    background-color: green;
    width: 50px;
    height: 50px;
}
.parent2{border: 1px  maroon;
         width: 400px;
         height: 85px;
         align-items:flex-end;
    justify-content: flex-end;
}
.box3{
    border: 1px solid violet;
    width: 50px;
    height: 50px;
    background-color: dimgray;
}
</style>
<body>
    <div class="container">
        <div class="box">
        <div class="box box1"></div>
        </div> 
        <div class="box parent">
            <div class="box box2"></div>
        </div>
        <div class="box parent2"> <div class="box box3"></div></div>
              
        </div>
       
    
</body>
</html>